<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>MajuTeacher</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
          <div class="navbar"><ul><li><a class="navbutton" href="index.html">Home</a></li><li><a class="navbutton" href="#">Sobre</a></li><li><a class="navbutton" href="contato.html">Contato</a></li></ul></div>
            <div class="cartao">
                <div class="texto"><p>A professora Maju oferece tutoria de Inglês para alunos cursando o Ensino Primário e Secundário, e reforço para professores veteranos e recém-formados, tudo completamente online, ora em grupo ou individualmente.</p><p>Use os links abaixo para agendar as suas aulas.
                </p><h6>Contato</h6><a style="background-image: linear-gradient(to right, orangered, purple, #e1306c); color: transparent; background-clip: text;" href="https://www.instagram.com/majuteacher/">Instagram</a><br><br><a href="http://wa.link/6ixj2s" style="color: limegreen;">WhatsApp</a></div>
                <div class="imagem"><img src="maju.jpg" style="width: 100%;"></div>
            </div>
        </div>
    </body>
</html>
